@import "colors";
@import "media";

$gridgap: 32px;
$card-padding: 12px;
$mobile-card-padding: 8px;
$transition-speed: 0.1s;

.projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;

    column-gap: $gridgap;
    row-gap: $gridgap;

    font-size: 14pt;

    @include mobile {
        grid-template-columns: 1fr;
    }
    
    a.projectCard {
        display: grid;
        min-height: 100%;
        width: 100%;
        
        border-collapse: separate;
        
        text-decoration: none;
        color: inherit;

        transition: all $transition-speed;
        
        background-image: url("../../images/waves/project-card-wave.svg");
        background-repeat: no-repeat;
        background-size: cover;

        background-color: $dark;

        box-shadow: 0 0 2px $primaryHighlight;

        &:hover {
            filter: brightness(110%);
            box-shadow: 0 0 6px $primaryHighlight;

            z-index: 0;
        }

        > div {
            height: 100%;
            width: 100%;

            color: $background;

            > video {
                display: block;
                margin-left: auto;
                margin-right: auto;

                width: 100%;
                height: auto;

                max-height: 200px;

                padding: $card-padding;
            }

            > h2 {
                color: $white;
                padding: $card-padding;
                padding-bottom: 0;
                margin: 0;

                text-decoration: underline;
                text-decoration-thickness: 2px;

                @include mobile {
                    padding: $mobile-card-padding;
                }
            }

            > p {
                color: $white;
                padding: $card-padding;
                margin: 0;

                @include mobile {
                    padding: $mobile-card-padding;
                }
            }
        }
    }
}
